# Datasource:
spring.datasource.url=jdbc:mysql://localhost:3306/studentms_hibernate
spring.datasource.username=spring
spring.datasource.password=spring

# Turn off spring banner
spring.main.banner-mode=off

# Set logging root is warn:
logging.level.root=error

# Show JPA hibernate logging:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto create table:
spring.jpa.hibernate.ddl-auto=update

# Show sql
spring.jpa.show-sql=true