# Turn off spring banner
spring.main.banner-mode=off

# Set logging root is warn:
logging.level.root=error

# Show JPA hibernate logging:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
