# Datasource:
spring.datasource.url=jdbc:mysql://localhost:3306/studentms_hibernate
spring.datasource.username=spring
spring.datasource.password=spring

# Turn off spring banner
spring.main.banner-mode=off

# Set logging root is warn:
logging.level.root=warn

# Show JPA hibernate logging:
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto create table:
spring.jpa.hibernate.ddl-auto=update