# Data source config:
spring.datasource.url=jdbc:mysql://localhost:33061/student_ms
spring.datasource.username=spring
spring.datasource.password=spring

# Config user
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.
