# Data source config:
spring.datasource.url=jdbc:mysql://192.168.0.125:3306/account_ms
spring.datasource.username=admin
spring.datasource.password=admin

# Debug:
logging.level.org.springframework.jdbc.core=TRACE

# Config auto create table:
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

# Show sql query:
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.hikari.data-source-properties.hibernate.show_sql=true

# Hide banner and turn-off Info:
spring.main.banner-mode=off
logging.level.root=warn