# Data source config:
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=spring
spring.datasource.password=spring

# Debug:
logging.level.org.springframework.jdbc.core=TRACE

# Config auto create table:
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create