# Config Datasource
spring.datasource.url=jdbc:mysql://localhost:33061/quanlysinhvien
spring.datasource.username=spring
spring.datasource.password=spring

# Config: do not show banner
spring.main.banner-mode=off

# Config: logging
logging.level.root=warn

# Config auto create table
spring.jpa.hibernate.dll-auto=update
