# Config Datasource
spring.datasource.url=jdbc:mysql://localhost:33061/quanlysinhvien
spring.datasource.username=spring
spring.datasource.password=spring

# Config: do not show banner
spring.main.banner-mode=off

# Config: logging
logging.level.root=warn

# Config auto create table
#spring.jpa.hibernate.dll-auto=create - t?o m?i 1 table r?ng
#spring.jpa.hibernate.dll-auto=none - không làm gì c?
#spring.jpa.hibernate.dll-auto=create-only - ch? t?o table m?i
spring.jpa.hibernate.dll-auto=update
#spring.jpa.hibernate.dll-auto=drop - xoá b?ng
#spring.jpa.hibernate.dll-auto=create-drop - t?o m?i table khi kh?i ch?y và xoá table khi t?t ch??ng trình
#spring.jpa.hibernate.dll-auto=validate - ki?m tra xem chung trình ho?t ??ng có ?úng hay không?



