# Cho phép truy c?p vào endpoint c? th?:
# management.endpoints.web.exposure.include=health,info,mappings

# Cho phép truy c?p vào endpoint c? th?:
# management.endpoints.web.exposure.exclude=health,info,mappings

# Cho phép truy c?p vào t?t c? endpoint:
management.endpoints.web.exposure.include=*

# Ch?n truy c?p vào t?t c? endpoint:
# management.endpoints.web.exposure.exclude=*

# Cho phép c?u hình info c?a ?ng d?ng.
management.info.env.enabled=true

# C?u hình cho info cho ?ng d?ng:
info.app.name=Actuator Spring-boot
info.app.discription=Dependency to test and control the project
info.app.version=1.0.0