# Actuator:
management.endpoints.web.exposure.include=*


# C?u hình username và password cho spring security:
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN